# clientcode

./: README.md  build.gradle  settings.gradle
src/main/java/com/r3/corda/tokengradle/: TokengradleApplication.java
src/main/java/com/r3/corda/tokengradle/controller/: RPCClient.java
src/test/java/com/r3/corda/tokengradle/: TokengradleApplicationTests.java
