buildscript {
    ext.corda_release_version = '4.1'
    ext.corda_gradle_plugins_version = '4.0.42'
    ext.corda_release_group = 'net.corda'
    ext.junit_version = '4.12'
    //ext.corda_release_version = '4.3'
    //ext.corda_gradle_plugins_version = '5.0.4'
    ext.quasar_version = '0.7.10'
    ext.kotlin_version = '1.2.71'





    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
//        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
        classpath 'de.undercouch:gradle-download-task:3.3.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
group = 'com.r3.corda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }


}




apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.cordapp'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    cordapp project(":libs:contracts-0.1.jar")
//    cordapp project(":libs:corda.jar")
    compile fileTree(include: ['contracts-0.1.jar'], dir: 'libs')
    compile fileTree(include: ['corda.jar'], dir: 'libs')
    //compile "$corda_release_group:corda-rpc:$corda_release_version"
    //cordaCompile "net.corda:corda-rpc:$corda_release_version"

    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaRuntime "net.corda:corda-node-api:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-finance-contracts:$corda_release_version"
    cordaCompile "net.corda:corda-finance-workflows:$corda_release_version"

    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-serialization:$corda_release_version"

    cordaCompile "net.corda:corda-serialization-deterministic:$corda_release_version"

    cordaRuntime "net.corda:corda:$corda_release_version"
    cordaRuntime "net.corda:corda-node-api:$corda_release_version"
//    testCompile "net.corda:corda-node-driver:$corda_release_version"
    testCompile "net.corda:corda-test-utils:$corda_release_version"




/*
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent',version:'1.5.0.RELEASE'
*/



}

//boot task

apply plugin: 'java'




repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
